<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tqR-x6-xfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Library View Controller - Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Photos" id="vXZ-lx-hvc" customClass="ISLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppJ-PV-dFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1d-eB-Ppw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-4t-Hh0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4cD-P1-CvX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="rNu-ME-5ta" customClass="ISLibraryCollectionViewCell">
                                        <rect key="frame" x="5" y="69" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-sp-joC" customClass="ISCacheImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-UE-Lxh">
                                                    <rect key="frame" x="66" y="66" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r8F-sp-joC" secondAttribute="trailing" id="0Gu-TW-sx0"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="leading" secondItem="rNu-ME-5ta" secondAttribute="leading" id="Au4-ur-GtU"/>
                                            <constraint firstAttribute="bottom" secondItem="r8F-sp-joC" secondAttribute="bottom" id="RXM-P9-y2g"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="top" secondItem="rNu-ME-5ta" secondAttribute="top" id="jev-yv-hXy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="VKs-UE-Lxh" id="Aiy-3j-8qE"/>
                                            <outlet property="imageView" destination="r8F-sp-joC" id="1bs-cd-yYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JFZ-6t-c7I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rSa-dE-CWH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ubg-AV-cHI"/>
                            <constraint firstAttribute="bottom" secondItem="mbs-4t-Hh0" secondAttribute="bottom" id="jsB-bL-Jro"/>
                            <constraint firstAttribute="trailing" secondItem="mbs-4t-Hh0" secondAttribute="trailing" id="wM3-bH-Hnl"/>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xE6-es-2vf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IRb-E2-YY9"/>
                        <barButtonItem systemItem="trash" id="8VS-7L-aR7">
                            <connections>
                                <action selector="clearClicked:" destination="vXZ-lx-hvc" id="NP7-Gl-vso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uHp-0E-uko"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photos" id="3V4-wj-oel">
                        <barButtonItem key="rightBarButtonItem" image="Download" style="plain" id="nVA-0v-V51">
                            <connections>
                                <action selector="downloadsClicked:" destination="vXZ-lx-hvc" id="F1D-Rw-fWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mbs-4t-Hh0" id="S43-5T-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDf-Ed-MsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tqR-x6-xfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cX-5W-YhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UG6-kc-GSf">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eoa-Se-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-T9-OL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="21" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>