<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tqR-x6-xfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Photos" id="vXZ-lx-hvc" customClass="ISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppJ-PV-dFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1d-eB-Ppw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-4t-Hh0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4cD-P1-CvX">
                                    <size key="itemSize" width="152" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="rNu-ME-5ta" customClass="ISCollectionViewCell">
                                        <rect key="frame" x="5" y="69" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-sp-joC">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-UE-Lxh">
                                                    <rect key="frame" x="66" y="66" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r8F-sp-joC" secondAttribute="trailing" id="0Gu-TW-sx0"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="leading" secondItem="rNu-ME-5ta" secondAttribute="leading" id="Au4-ur-GtU"/>
                                            <constraint firstAttribute="bottom" secondItem="r8F-sp-joC" secondAttribute="bottom" id="RXM-P9-y2g"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="top" secondItem="rNu-ME-5ta" secondAttribute="top" id="jev-yv-hXy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="VKs-UE-Lxh" id="Aiy-3j-8qE"/>
                                            <outlet property="imageView" destination="r8F-sp-joC" id="1bs-cd-yYI"/>
                                            <segue destination="9h7-g0-btc" kind="push" identifier="DetailSegue" id="yDT-c0-XZP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JFZ-6t-c7I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rSa-dE-CWH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ubg-AV-cHI"/>
                            <constraint firstAttribute="bottom" secondItem="mbs-4t-Hh0" secondAttribute="bottom" id="jsB-bL-Jro"/>
                            <constraint firstAttribute="trailing" secondItem="mbs-4t-Hh0" secondAttribute="trailing" id="wM3-bH-Hnl"/>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xE6-es-2vf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="9X5-9d-u62">
                            <connections>
                                <action selector="refreshClicked:" destination="vXZ-lx-hvc" id="ABY-i9-Hbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IRb-E2-YY9"/>
                        <barButtonItem systemItem="trash" id="8VS-7L-aR7">
                            <connections>
                                <action selector="clearClicked:" destination="vXZ-lx-hvc" id="NP7-Gl-vso"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uHp-0E-uko"/>
                        <barButtonItem systemItem="stop" id="RKJ-82-2Ue">
                            <connections>
                                <action selector="cancelClicked:" destination="vXZ-lx-hvc" id="Yy4-w5-IQN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tpR-O1-cs6"/>
                        <barButtonItem style="plain" systemItem="organize" id="nVA-0v-V51">
                            <connections>
                                <segue destination="5Wq-BV-cPj" kind="modal" identifier="DownloadsSegue" id="Xb2-jS-Koc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo Library" id="3V4-wj-oel"/>
                    <connections>
                        <outlet property="collectionView" destination="mbs-4t-Hh0" id="S43-5T-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="520"/>
        </scene>
        <!--Downloads View Controller - Downloads-->
        <scene sceneID="FHj-Kl-kas">
            <objects>
                <viewController id="cHD-jn-jh6" customClass="ISDownloadsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax0-md-t0t"/>
                        <viewControllerLayoutGuide type="bottom" id="mPg-s3-eTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-rO-bu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-qY-W0j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5u-7a-Bs6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywv-2t-2sf">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="6z2-3c-Sq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lq3-g7-rTv">
                            <connections>
                                <action selector="doneClicked:" destination="cHD-jn-jh6" id="VTE-w7-NdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-DY-63P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDf-Ed-MsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tqR-x6-xfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cX-5W-YhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UG6-kc-GSf">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eoa-Se-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-T9-OL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntW-NT-crZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wq-BV-cPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKP-Kb-6Ko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHD-jn-jh6" kind="relationship" relationship="rootViewController" id="PGW-UL-j6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6Q-zF-cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="520"/>
        </scene>
        <!--Item View Controller - Photo-->
        <scene sceneID="if8-vn-TsW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="9h7-g0-btc" customClass="ISItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwc-LS-dai"/>
                        <viewControllerLayoutGuide type="bottom" id="irv-Hm-nXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkd-hd-wf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="alx-23-3D9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B6o-xz-UB2">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Qpx-bN-0Cb" customClass="ISPhotoViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-3a-Cls">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-EE-pdn">
                                                    <rect key="frame" x="85" y="283" width="150" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z2Q-3a-Cls" secondAttribute="bottom" id="EqS-Ez-sxR"/>
                                            <constraint firstItem="z2Q-3a-Cls" firstAttribute="top" secondItem="Qpx-bN-0Cb" secondAttribute="top" id="J3p-0a-dbf"/>
                                            <constraint firstItem="z2Q-3a-Cls" firstAttribute="leading" secondItem="Qpx-bN-0Cb" secondAttribute="leading" id="ffh-Vd-1jf"/>
                                            <constraint firstAttribute="trailing" secondItem="z2Q-3a-Cls" secondAttribute="trailing" id="w5r-Tm-NbB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="z2Q-3a-Cls" id="UPC-Tr-joc"/>
                                            <outlet property="progressView" destination="W4w-EE-pdn" id="Y4k-72-F6M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9h7-g0-btc" id="Sbu-Hu-MWm"/>
                                    <outlet property="delegate" destination="9h7-g0-btc" id="OLw-F6-eX6"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Use-bs-868">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="4dO-Bl-kpa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScrubberCell" id="wyD-lY-l3M" customClass="ISScrubberCell">
                                        <rect key="frame" x="2" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-jU-gnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0aU-jU-gnn" secondAttribute="bottom" id="BYo-Lt-QSV"/>
                                            <constraint firstItem="0aU-jU-gnn" firstAttribute="leading" secondItem="wyD-lY-l3M" secondAttribute="leading" id="eON-Hg-oxp"/>
                                            <constraint firstItem="0aU-jU-gnn" firstAttribute="top" secondItem="wyD-lY-l3M" secondAttribute="top" id="pUU-4g-cPG"/>
                                            <constraint firstAttribute="trailing" secondItem="0aU-jU-gnn" secondAttribute="trailing" id="qFb-23-RWN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0aU-jU-gnn" id="USq-mR-YpI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9h7-g0-btc" id="C2Z-59-qBl"/>
                                    <outlet property="delegate" destination="9h7-g0-btc" id="m3B-vy-lZI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" id="CaZ-Q0-R0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kjm-ab-vuV">
                            <connections>
                                <action selector="refreshClicked:" destination="9h7-g0-btc" id="Llv-Cn-jio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="alx-23-3D9" id="lyG-Ub-xxB"/>
                        <outlet property="scrubberView" destination="Use-bs-868" id="UvJ-D1-IwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-Xt-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1236"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>