<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tqR-x6-xfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Photos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Photos" id="vXZ-lx-hvc" customClass="ISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppJ-PV-dFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1d-eB-Ppw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-4t-Hh0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cD-P1-CvX">
                                    <size key="itemSize" width="119" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="rNu-ME-5ta" customClass="ISCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="119" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-sp-joC">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r8F-sp-joC" secondAttribute="trailing" id="0Gu-TW-sx0"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="leading" secondItem="rNu-ME-5ta" secondAttribute="leading" id="Au4-ur-GtU"/>
                                            <constraint firstAttribute="bottom" secondItem="r8F-sp-joC" secondAttribute="bottom" id="RXM-P9-y2g"/>
                                            <constraint firstItem="r8F-sp-joC" firstAttribute="top" secondItem="rNu-ME-5ta" secondAttribute="top" id="jev-yv-hXy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="r8F-sp-joC" id="1bs-cd-yYI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JFZ-6t-c7I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rSa-dE-CWH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L0e-cA-ysG"/>
                            <constraint firstAttribute="trailing" secondItem="mbs-4t-Hh0" secondAttribute="trailing" id="Su1-wr-ayk"/>
                            <constraint firstItem="mbs-4t-Hh0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yhy-tf-tjD"/>
                            <constraint firstItem="Y1d-eB-Ppw" firstAttribute="top" secondItem="mbs-4t-Hh0" secondAttribute="bottom" id="eU3-4Y-her"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="3V4-wj-oel"/>
                    <connections>
                        <outlet property="collectionView" destination="mbs-4t-Hh0" id="S43-5T-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHj-Kl-kas">
            <objects>
                <viewController id="cHD-jn-jh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax0-md-t0t"/>
                        <viewControllerLayoutGuide type="bottom" id="mPg-s3-eTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-rO-bu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJS-DY-63P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDf-Ed-MsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqR-x6-xfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cX-5W-YhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eoa-Se-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-T9-OL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="520"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>